Наши клиенты:
    <br>
    <br>
    {% for item in client %}
        {{ item.name }}
        <br>
        {{ item.phone_number }}
        <br>
        {{ item.email }}
        <br>
        <br>
        <img src="{{item.image.url}}" width="300">
        <br>
        <br>
    {% endfor %}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Старый почти рабочий скрипт

function showNews() {
	var news = document.getElementById("news");
	if (news.style.display === "none") {
		news.style.display = "block";
	} else {
		news.style.display = "none";
	}
}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# class MoreNews(ListView):
#     model = News
#     template_name = 'more_news.html'
#
#     def get_context_data(self, *args, **kwargs):
#         """
#         Отвечает за передачу параметров в контекст
#         """
#         context = super().get_context_data(*args, **kwargs)
#         news = News.objects.order_by('-id')
#         if len(news) == 0:
#             return context
#         elif len(news) == 1:
#             news00 = news[0]
#             context['news00'] = news00
#             return context
#         elif len(news) == 2:
#             news00 = news[0]
#             context['news00'] = news00
#             news01 = news[1]
#             context['news01'] = news01
#             return context
#         elif len(news) >= 3:
#             news00 = news[0]
#             context['news00'] = news00
#             news01 = news[1]
#             context['news01'] = news01
#             news02 = news[2]
#             context['news02'] = news02
#             return context
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# def create_news(request):
#     news = News.objects.order_by('-id')
#
#     if len(news) == 0:
#         if request.method == 'POST':
#             form = NewsForm(request.POST)
#             if form.is_valid():
#                 # Получить данные из формы
#                 title = form.cleaned_data['title']
#                 text = form.cleaned_data['text']
#                 video_link = form.cleaned_data['video_link']
#                 # Сохраняем новость в базу данных
#                 a = News()
#                 a.title = title
#                 a.text = text
#                 a.video_link = video_link
#                 a.save()
#                 return HttpResponseRedirect(reverse('test_app:news1'))
#             else:
#                 return render(request, 'test_app/news.html', context={'form': form})
#         else:
#             form = NewsForm()
#             return render(request, 'test_app/news.html', context={'form': form})
#
#     elif len(news) == 1:
#         news00 = news[0]
#         if request.method == 'POST':
#             form = NewsForm(request.POST)
#             if form.is_valid():
#                 # Получить данные из формы
#                 title = form.cleaned_data['title']
#                 text = form.cleaned_data['text']
#                 video_link = form.cleaned_data['video_link']
#                 # Сохраняем новость в базу данных
#                 a = News()
#                 a.title = title
#                 a.text = text
#                 a.video_link = video_link
#                 a.save()
#                 return HttpResponseRedirect(reverse('test_app:news1'))
#             else:
#                 return render(request, 'test_app/news.html', context={'form': form, 'news00': news00})
#         else:
#             form = NewsForm()
#             return render(request, 'test_app/news.html', context={'form': form, 'news00': news00})
#
#     elif len(news) == 2:
#         news00 = news[0]
#         news01 = news[1]
#         if request.method == 'POST':
#             form = NewsForm(request.POST)
#             if form.is_valid():
#                 # Получить данные из формы
#                 title = form.cleaned_data['title']
#                 text = form.cleaned_data['text']
#                 video_link = form.cleaned_data['video_link']
#                 # Сохраняем новость в базу данных
#                 a = News()
#                 a.title = title
#                 a.text = text
#                 a.video_link = video_link
#                 a.save()
#                 return HttpResponseRedirect(reverse('test_app:news1'))
#             else:
#                 return render(request, 'test_app/news.html', context={'form': form, 'news00': news00, 'news01': news01})
#         else:
#             form = NewsForm()
#             return render(request, 'test_app/news.html', context={'form': form, 'news00': news00, 'news01': news01})
#
#     elif len(news) >= 3:
#         news00 = news[0]
#         news01 = news[1]
#         news02 = news[2]
#         if request.method == 'POST':
#             form = NewsForm(request.POST)
#             if form.is_valid():
#                 # Получить данные из формы
#                 title = form.cleaned_data['title']
#                 text = form.cleaned_data['text']
#                 video_link = form.cleaned_data['video_link']
#                 # Сохраняем новость в базу данных
#                 a = News()
#                 a.title = title
#                 a.text = text
#                 a.video_link = video_link
#                 a.save()
#                 return HttpResponseRedirect(reverse('test_app:news1'))
#             else:
#                 return render(request, 'test_app/news.html',
#                               context={'form': form, 'news00': news00, 'news01': news01, 'news02': news02})
#         else:
#             form = NewsForm()
#             return render(request, 'test_app/news.html',
#                           context={'form': form, 'news00': news00, 'news01': news01, 'news02': news02})
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
форма из заявки

<form method="post" id="contactForm">
    {% csrf_token %}
    {% for field in form %}
        <p class="lead fw-normal text-muted mb-0">{{field.label_tag}}</p>
        <p>{{field}}</p>
        {% for error in field.errors %}
            {{error}}
        {% endfor %}
    {% endfor %}
    <br>
    <button class="s-button" type ="submit" id="sendMessageButton">Отправить</button>
</form>
!!!!!!!!!!
список клиентов в навигации
<li><a class="dropdown-item" href="{% url 'test_app:client_list' %}">Список клиентов</a></li>
!!!!!!!!!
видео из индекса
<!-- видео-->
<center>
    <div class="container-fluid001">
        <iframe src="https://www.youtube.com/embed/SW4NLr0QDLM"></iframe>
    </div>
</center>